VITE_SUPABASE_PROJECT_ID="kbvqvtjidsupxigjjwuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidnF2dGppZHN1cHhpZ2pqd3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzg1OTksImV4cCI6MjA3NTE1NDU5OX0.76XKRbEOwGbTxh9lDboqNw2gSzqh66UbccojsboRBaM"
VITE_SUPABASE_URL="https://kbvqvtjidsupxigjjwuj.supabase.co"
